<html>
    <head>
        <title>Frango</title>
        <center><h1 style="color: purple;" ></h1></center>
        
        <style>
            p{
                text-indent: 50px;
                font-size: 18px;
                color:wheat;
                font-family: 'comic sans MS', arial, "Arial Narrow", sans-serif;
                font-style:oblique;
                text-align:justify;
                text-transform: capitalize;
                text-decoration: solid;
                line-height: 23px;
            }
            body{
                background-image:url(shrek-green-squad-dancing-oijclowrxfj9h638.gif);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            a:link{
                background-color:rgb(0, 0, 0);
                color:purple;
                text-decoration: none;
                font-family: 'comic sans MS';
                font-size: 60;
                text-align: center;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-color: black;
                border-style: double;
                font-variant-caps: small-caps;
                margin-top: -80px;
            }
            a:hover{
                background-color:rgb(0, 0, 0);
                color:wheat;
                text-decoration: none;
                font-family: 'comic sans MS';
                font-size: 60;
                text-align: center;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-color: wheat;
                border-style:dashed;
                font-variant-caps: small-caps;
            }
            a:active{
                background-color:rgb(0, 0, 0);
                color:skyblue;
                text-decoration: none;
                font-family: 'comic sans MS';
                font-size: 60;
                text-align: center;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-color: skyblue;
                border-style:solid;
                font-variant-caps: small-caps;
            }
            a:img{
                
            }
        </style>
    </head>
    <body>
        <center><audio controls src="minhabandafavorita-03-show-das-poderosas.mp3" autoplay></audio></center>
    </body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>