<html>
    <head>
        <style>
            img {
                animation-name: logo;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
         @keyframes logo {
            0% { transform: rotateZ(0deg); }
            10% { transform: rotateZ(36deg); }
            20% { transform: rotateZ(72deg); }
            30% { transform: rotateZ(108deg); }
            40% { transform: rotateZ(144deg); }
            50% { transform: rotateZ(180deg); }
            60% { transform: rotateZ(216deg); }
            70% { transform: rotateZ(252deg); }
            80% { transform: rotateZ(288deg); }
            90% { transform: rotateZ(324deg); }
            100% { transform: rotateZ(360deg); }
         }
         body {
            width: 100px;

            
         }
         p {
            align-items: center;
            
         }
        </style>
    </head>
    <body>
        <p><img src="wjfiwjg.jpg" class="logo"></p>
    </body>
</html>